# Javacord

./: README.md  build.gradle  gradle.properties
.github/: README.md.sha256  README_template.md
config/checkstyle/: checkstyle.xml  suppressions.xml
gradle/: dependencies.gradle  event-dispatch-util-generation.gradle  jars.gradle  java9.gradle  listener-manager-generation.gradle  publishing.gradle  readme.gradle  tests.gradle
javacord-api/src/main/java/org/javacord/api/: DiscordApi.java  Javacord.java
javacord-api/src/main/java/org/javacord/api/entity/channel/: ServerChannel.java  ServerVoiceChannel.java
javacord-api/src/main/java/org/javacord/api/entity/message/: Message.java
javacord-api/src/main/java/org/javacord/api/entity/permission/: Role.java
javacord-api/src/main/java/org/javacord/api/entity/server/: Server.java
javacord-api/src/main/java/org/javacord/api/entity/user/: User.java
javacord-core/src/main/java/org/javacord/core/: DiscordApiImpl.java
javacord-core/src/main/java/org/javacord/core/entity/channel/: ChannelCategoryImpl.java  GroupChannelImpl.java  PrivateChannelImpl.java  ServerChannelImpl.java  ServerTextChannelImpl.java  ServerVoiceChannelImpl.java
javacord-core/src/main/java/org/javacord/core/entity/message/: MessageImpl.java
javacord-core/src/main/java/org/javacord/core/entity/permission/: RoleImpl.java
javacord-core/src/main/java/org/javacord/core/entity/server/: ServerImpl.java  ServerUpdaterDelegateImpl.java
javacord-core/src/main/java/org/javacord/core/entity/user/: UserImpl.java
javacord-core/src/main/java/org/javacord/core/util/cache/: MessageCacheImpl.java
javacord-core/src/main/java/org/javacord/core/util/event/: EventDispatcher.java
javacord-core/src/main/java/org/javacord/core/util/gateway/: DiscordVoiceWebSocketAdapter.java  DiscordWebSocketAdapter.java  VoiceGatewayOpcode.java
javacord-core/src/main/java/org/javacord/core/util/handler/channel/: ChannelCreateHandler.java  ChannelDeleteHandler.java  ChannelPinsUpdateHandler.java  ChannelUpdateHandler.java  WebhooksUpdateHandler.java
javacord-core/src/main/java/org/javacord/core/util/handler/guild/: GuildBanAddHandler.java  GuildBanRemoveHandler.java  GuildCreateHandler.java  GuildDeleteHandler.java  GuildEmojisUpdateHandler.java  GuildMemberAddHandler.java  GuildMemberRemoveHandler.java  GuildMemberUpdateHandler.java  GuildUpdateHandler.java  VoiceServerUpdateHandler.java  VoiceStateUpdateHandler.java
javacord-core/src/main/java/org/javacord/core/util/handler/guild/role/: GuildRoleCreateHandler.java  GuildRoleDeleteHandler.java  GuildRoleUpdateHandler.java
javacord-core/src/main/java/org/javacord/core/util/handler/message/: MessageCreateHandler.java  MessageDeleteBulkHandler.java  MessageDeleteHandler.java  MessageUpdateHandler.java
javacord-core/src/main/java/org/javacord/core/util/handler/message/reaction/: MessageReactionAddHandler.java  MessageReactionRemoveAllHandler.java  MessageReactionRemoveHandler.java
javacord-core/src/main/java/org/javacord/core/util/handler/user/: PresenceUpdateHandler.java  TypingStartHandler.java
javacord-core/src/main/java/org/javacord/core/util/logging/: LoggerUtil.java  PrivacyProtectionLogger.java
javacord-core/src/main/java/org/javacord/core/util/rest/: RestRequest.java
javacord-core/src/main/java9/: module-info.java
